FROM continuumio/miniconda3:latest
RUN echo **** Server-Repo ****

ENV TZ=Asia/Singapore
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get -y upgrade

#RUN pip install --upgrade pip
RUN pip install conda-lock

COPY docker/conda-cfg/conda-lock-server.yml /tmp/conda-lock.yml

RUN conda-lock install --name c_env /tmp/conda-lock.yml && \
    conda clean -afy && \
    echo "source activate c_env" >> ~/.bashrc

SHELL ["/bin/bash", "--login", "-c"]

RUN find /opt/conda/ -follow -type f -name '*.a' -delete && \
 find /opt/conda/ -follow -type f -name '*.pyc' -delete && \
 find /opt/conda/ -follow -type f -name '*.js.map' -delete

WORKDIR /src

ENV PATH /opt/conda/envs/c_env/bin:$PATH

ENTRYPOINT ["mlflow", "server", \
           "--backend-store-uri", "sqlite:////db/mlruns.db", \
            "-p", "5001", "--host", "0.0.0.0"]